
<!DOCTYPE html>
<head>
<style>
header {
  text-align: center;
  background: url("abtsl.webp");
  background-size:cover;
  color: white;
}
body {
 background-image: url("babts.jpg")
 }
img {
display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
}
table, td {
  border: solid black;
}
a {
  color: white;
}
article {
font-family: roboto;
font-size: 20px;
text-align: center;
} 
h1 {
  font-size: 70px;
  font-family:roboto;
}

background {
  margin: 75px 0px 0px 0px;
}
ul {
  padding: 10px;
  background: black;
}
li {
  display: inline;
  padding: 0px 10px 0px 10px;
}
p {
font-size: 18px;
}
</style>
</head>
<body>
  <header>
  Welkom bij:
    <h1>About Us</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="reizen.html">Reizen</a></li>
 <li><a href="accomodaties.html">Accommodaties</a></li>
 <li><a href="Spanje.html">Spanje</a></li>
 <li><a href="Noorwegen.html">Noorwegen</a></li>
 <li><a href="Nederland.html">Nederland</a></li>
 <li><a href="Italie.html">Italie</a></li>
 <li><a href="Belgie.html">Belgie</a></li>
    </ul>
  </header>
 
  <article> Reisbureau Thijs & Timo is een internationaal, vrij goedkoop reisbureau.  </article>
  <article>We organiseren onze fantastische reizen sinds November 2022.  </article>
  <article>Ons team bestaat uit 2 man: Thijs Ellen en Timo Walters, 2 jongens op het Ds. Pierson College.</article> 
  <article>Ons avontuur begon toen we voor informatica een website moesten maken.  </article>
  <article>We genieten er tot nu toe erg van. </article>
  
 <article> De reden dat wij beter zijn dan andere reisbureau's zoals Tui en prijsvrij is omdat:</article>
 <article>Wij een groter aanbod van reizen hebben</article>
 <article>we plannen zo duurzaam mogelijke reizen </article>
<article> ons reisbureau is ook nog eens een stuk goedkoper. </article>
<img src="aboutuspic.jpg"class="center"> 
<p>Als u vragen en/of opmerkingen heeft, kunt u ons bereiken via de volgende gegevens: </p> 
  <h2>Onze gegevens:</h2>
<table style="width:100%">
  <tr>
    <th>Contact:</th>
    <th>Thijs</th>
    <th>Timo</th>
  </tr>
  <tr>
    <td>gmail:</td>
    <td>7718@pierson.nl</td>
    <td>7567@pierson.nl</td>
  </tr>
  <tr>
    <td>tel:</td>
    <td>06-123456789</td>
    <td>06-123456789</td>
  </tr>
</table>
</body>
</html>
