
<!DOCTYPE html>
<head>
<style>
header {
  text-align: center;
background: url("stars.jpg");
  background-size:cover;
  color: white;
}
h2 {
text-align: center;
}
p {
text-align: center;
}
article {
text-align: center;
}
a {
  color: white;
}
img {
display: block;
  margin-left: auto;
  margin-right: auto;
width: 10%;
}
h1 {
  font-size: 70px;
}
background {
  margin: 75px 0px 0px 0px;
}
ul {
  padding: 10px;
  background: black;
}
li {
  display: inline;
  padding: 0px 10px 0px 10px;
}
</style>
</head>
  <header>
  Welkom bij:
    <h1>Accomodaties</h1>
    <ul>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="reizen.html">Reizen</a></li>
 <li><a href="index.html">Home</a></li>
 <li><a href="Spanje.html">Spanje</a></li>
 <li><a href="index.html">Home</a></li>
 <li><a href="Nederland.html">Nederland</a></li>
 <li><a href="Italie.html">Italie</a></li>
 <li><a href="Belgie.html">Belgie</a></li>
    </ul>
  </header>
  <body>
  <p> Accomodaties</p>
  <article> Wij hebben verschillende aanbiedingen van een van de beste accomodaties</article>
   <article> Overnacht in Noorwegen in de traditionele Hyte </article>
  <article> Een traditioneel, houten huisje</article>
  <article> Ook heeft u de optie om in Nederland, in een boerderijzolder te slapen, houd er rekening mee dat het hier wel koud kan zijn</article>
  <article> Of overnacht in Italie in een prachtig hotel, terwijl u uitkijkt over de mooie oceaan</article>
  <article>Het maakt niet uit welk van onze reizen u kiest </article>
  <article> Wij zorgen ervoor dat u er tevreden over zult zijn </article>
</body>