<!DOCTYPE html>
<head>
<style>
header {
  text-align: center;
background: url("stars.jpg");
  background-size:cover;
  color: white;
}
h2 {
text-align: center;
}
p {
text-align: center;
}
article {
text-align: center;
}
a {
  color: white;
}
img {
display: block;
  margin-left: auto;
  margin-right: auto;
width: 10%;
}
h1 {
  font-size: 70px;
}
background {
  margin: 75px 0px 0px 0px;
}
ul {
  padding: 10px;
  background: black;
}
li {
  display: inline;
  padding: 0px 10px 0px 10px;
}
</style>
</head>
  <header>
  Welkom bij:
    <h1>Belgie</h1>
    <ul>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="reizen.html">Reizen</a></li>
 <li><a href="accomodaties.html">Accommodaties</a></li>
 <li><a href="spanje.html">Spanje</a></li>
 <li><a href="Noorwegen.html">Noorwegen</a></li>
 <li><a href="Nederland.htlm">Nederland</a></li>
 <li><a href="Italie.html">Italie</a></li>
 <li><a href="index.html">Home</a></li>
    </ul>
  </header>
  <body>
  <p> Belgie </p>
  <article> Belgie is welbekend voor hun friet.</article>
   <article> In deze reis kunt u daarom ook het enige frietmuseum ter wereld bezoeken in uw reis naar Brugge </article>
  <article> U kunt het verschil proeven tussen de friet van over de wereld</article>
  <article> En raden welke friet in welk vet gebakken is</article>
  <h2> De prijs: </h2>
  <article> U kunt voor rond de 269 euro 15 dagen in dit mooie land overnachten</article>
  <article> Bezoek in Brugge alle geweldige gebouwen, zoals: de kerk</article>
  <article> Proef de heerlijke chocolade en lach je dood om het accent</article>
</body>
