
<!DOCTYPE html>
<head>
<style>
header {
  text-align: center;
background: url("indexbcg.jpg");
  background-size:cover;
  color: white;
}
h2 {
text-align: center;
}
p {
text-align: center;
}
article {
text-align: center;
}
a {
  color: white;
}
img {
display: block;
  margin-left: auto;
  margin-right: auto;
width: 10%;
}
h1 {
  font-size: 70px;
}
background {
  margin: 75px 0px 0px 0px;
}
ul {
  padding: 10px;
  background: black;
}
table, td {
  border: solid black;
  }
li {
  display: inline;
  padding: 0px 10px 0px 10px;
}
</style>
</head>
  <header>
  Welkom bij:
    <h1>Thijs & Timo Reisbureau</h1>
    <ul>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="reizen.html">Reizen</a></li>
 <li><a href="accomodaties.html">Accommodaties</a></li>
 <li><a href="spanje.html">Spanje</a></li>
 <li><a href="Noorwegen.html">Noorwegen</a></li>
 <li><a href="Nederland.html">Nederland</a></li>
 <li><a href="Italie.html">Italie</a></li>
 <li><a href="Belgie.html">Belgie</a></li>
    </ul>
  </header>
  <body>
  <p> Welkom bij ons reisbureau, wij zijn Timo en Thijs. </p>
  <article> U kunt hier, op onze site, sllerlei informatie vinden over ons reisbureau</article>
   <article> Ook kunt u zelf een reis boeken, die wij dan organiseren </article>
  <article> Wij verzoeken u eens een kijkje te nemen op onze website </article>
  <article> We zijn uren na uren bezig geweest om het er zo mooi en praktisch mogelijk uit te laten zien voor u </article>
  <h2> Onze reizen: </h2>
  <article> Hier is een voorbeeld van onze best verkochte reis:</article>
  <img src="indexstrand.jpg">
  <table style="width:100%">
  <tr>
    <th>ons reisbureau:</th>
    <th>Goedkoper</th>
    <th>Duurzamer</th>
  </tr>
  <tr>
    <td>Noorwegen</td>
    <td> Tui: 4000,- Wij: 2.089,- </td>
    <td> Waterstofbus</td>
  </tr>
  <tr>
    <td>Italie</td>
    <td>Tui: 10.230,- wij: 2.007,-</td>
    <td>Trein</td>
  </tr>
</table>
</body>
