<!DOCTYPE html>
<head>
<style>
header {
  text-align: center;
background: url("stars.jpg");
  background-size:cover;
  color: white;
}
h2 {
text-align: center;
}
p {
text-align: center;
}
article {
text-align: center;
}
a {
  color: white;
}
img {
display: block;
  margin-left: auto;
  margin-right: auto;
width: 10%;
}
h1 {
  font-size: 70px;
}
background {
  margin: 75px 0px 0px 0px;
}
ul {
  padding: 10px;
  background: black;
}
li {
  display: inline;
  padding: 0px 10px 0px 10px;
}
</style>
</head>
  <header>
  Welkom bij:
    <h1>Italie</h1>
    <ul>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="reizen.html">Reizen</a></li>
 <li><a href="accomodaties.html">Accommodaties</a></li>
 <li><a href="Spanje.html">Spanje</a></li>
 <li><a href="Noorwegen.html">Noorwegen</a></li>
 <li><a href="Nederland.htlm">Nederland</a></li>
 <li><a href="index.html">Home</a></li>
 <li><a href="Belgie.html">Belgie</a></li>
    </ul>
  </header>
  <body>
  <p> Italie </p>
  <article> Italie is een prachtig land op het gebied van natuurlijke schoonheid</article>
   <article> U kunt in Venetie prachtig varen op het azuurblauwe water </article>
  <article> Of bezoek een roomeins colloseum voor informatie over het verleden</article>
  <article> U slaapt hier in een fantastische accomodatie: Een kamer boven een afgrond bij de zee. </article>
  <h2> De prijs: </h2>
  <article> U kunt voor rond de 2007 euro 7 dagen in dit geweldige land overnachten</article>
  <article> Bij dit hotel kunt u met korting pizza's en wijn bestellen</article>
  <article> Ook een cursus pasta maken is inbegrepen!</article>
</body>