<!DOCTYPE html>
<head>
<style>
header {
  text-align: center;
background: url("stars.jpg");
  background-size:cover;
  color: white;
}
h2 {
text-align: center;
}
p {
text-align: center;
}
article {
text-align: center;
}
a {
  color: white;
}
img {
display: block;
  margin-left: auto;
  margin-right: auto;
width: 10%;
}
h1 {
  font-size: 70px;
}
background {
  margin: 75px 0px 0px 0px;
}
ul {
  padding: 10px;
  background: black;
}
li {
  display: inline;
  padding: 0px 10px 0px 10px;
}
</style>
</head>
  <header>
  Welkom bij:
    <h1>Nederland</h1>
    <ul>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="reizen.html">Reizen</a></li>
 <li><a href="accomodaties.html">Accommodaties</a></li>
 <li><a href="spanje.html">Spanje</a></li>
 <li><a href="Noorwegen.html">Noorwegen</a></li>
 <li><a href="index.html">Home</a></li>
 <li><a href="Italie.html">Italie</a></li>
 <li><a href="Belgie.html">Belgie</a></li>
    </ul>
  </header>
  <body>
  <p> Nederland</p>
  <article> Nederland is een geweldig land in het zicht van cultuur</article>
   <article> Ga maar eens wandelen bij kinderdijk of kaas proeven in de beemster </article>
  <article> Ook kun je hier vanwege de goede fiets-toegankelijkheid erg fijn fietsen</article>
  <article> Of overnacht lekker in een warme boerderijzolder</article>
  <h2> De prijs: </h2>
  <article> U kunt voor rond de 354 euro 10 dagen in de prachtige hoofdstad Amsterdam overnachten</article>
  <article> Het beste van deze reis is dat het maken van uw eigen kaas erbij inbegrepen zit </article>
  <article> U kunt dus met echte traditionele wijze kaas maken</article>
</body>
