
<!DOCTYPE html>
<head>
<style>
header {
  text-align: center;
background: url("stars.jpg");
  background-size:cover;
  color: white;
}
h2 {
text-align: center;
}
p {
text-align: center;
}
article {
text-align: center;
}
a {
  color: white;
}
img {
display: block;
  margin-left: auto;
  margin-right: auto;
width: 10%;
}
h1 {
  font-size: 70px;
}
background {
  margin: 75px 0px 0px 0px;
}
ul {
  padding: 10px;
  background: black;
}
li {
  display: inline;
  padding: 0px 10px 0px 10px;
}
</style>
</head>
  <header>
  Welkom bij:
    <h1>Noorwegen</h1>
    <ul>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="reizen.html">Reizen</a></li>
 <li><a href="accomodaties.html">Accommodaties</a></li>
 <li><a href="Spanje.html">Spanje</a></li>
 <li><a href="index.html">Home</a></li>
 <li><a href="Nederland.html">Nederland</a></li>
 <li><a href="Italie.html">Italie</a></li>
 <li><a href="Belgie.html">Belgie</a></li>
    </ul>
  </header>
  <body>
  <p> Noorwegen</p>
  <article> Noorwegen is een van de beste landen voor een lekkere wandeling door de prachtige natuur</article>
   <article> Je kunt in Stavanger de preikestolen lopen : </article>
  <article> Een wandeling van 16km met 1216 meters omhoog </article>
  <article> Ook kunt u hier in een Hyte slapen, dat is een traditionele houten hut </article>
  <h2> De prijs: </h2>
  <article> U kunt voor rond de 1089 euro voor 14 hele dagen in Noorwegen zijn.</article>
  <article> Het beste aan deze reis is dat het allemaal zo milieuvriendelijk gaat. </article>
  <article> U reist met een bus op waterstof en u steekt het water over door middel van een boot op zout water</article>
</body>