<!DOCTYPE html>
<head>
<style>
header {
  text-align: center;
background: url("stars.jpg");
  background-size:cover;
  color: white;
}
h2 {
text-align: center;
}
p {
text-align: center;
}
article {
text-align: center;
}
a {
  color: white;
}
img {
display: block;
  margin-left: auto;
  margin-right: auto;
width: 10%;
}
h1 {
  font-size: 70px;
}
background {
  margin: 75px 0px 0px 0px;
}
ul {
  padding: 10px;
  background: black;
}
li {
  display: inline;
  padding: 0px 10px 0px 10px;
}
</style>
</head>
  <header>
  Welkom bij:
    <h1>Spanje</h1>
    <ul>
      <li><a href="aboutus.html">About Us</a></li>
      <li><a href="reviews.html">Reviews</a></li>
      <li><a href="reizen.html">Reizen</a></li>
 <li><a href="accomodaties.html">Accommodaties</a></li>
 <li><a href="Index.html">Home</a></li>
 <li><a href="index.html">Home</a></li>
 <li><a href="Nederland.html">Nederland</a></li>
 <li><a href="Italie.html">Italie</a></li>
 <li><a href="Belgie.html">Belgie</a></li>
    </ul>
  </header>
  <body>
  <p> Spanje</p>
  <article> Spanje is welbekend voor hun prachtige stranden</article>
   <article> In spanje kun je mooie plekjes bezoeken zoals het stadiom van barcelona</article>
  <article> Je krijgt een rondleiding en kunt rondlopen op het veld </article>
  <article> Ook kun je de enorme trofeeën bekijken die barcelone heeft gewonnen</article>
  <h2> De prijs: </h2>
  <article> U kunt voor rond de 3512 euro voor 12 hele dagen in Spanje zijn</article>
  <article> Het beste aan deze reis is dat alles heel erg bijzonder is en alleen maar in Spanje kan </article>
  <article> u kunt op een duurzame in Spanje komen. Bijvoorbeeld met de trein of de electrische auto</article>
</body>
